In [1]:
#INF1340 DATA CELANING
import pandas as pd

undata = pd.ExcelFile("UN_MigrantStockTotal_2015.xlsx")

#there are multiple sheets in one excel, we should read them seperately 
#Every sheets has few rows of data background information,for easy computational purpose,i choose skip those rows 
TP = pd.read_excel(undata, 'Table 2',skiprows=14) #TP=Total population

In [2]:
#check basic dataset feasture
TP.head()

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population of both sexes at mid-year (thousands),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Total female population at mid-year (thousands),Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625

In [3]:
#check basic dataset feasture
TP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 22 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Sort
order                                              265 non-null    float64
 1   Major area, region, country or area of destination      265 non-null    object
 2   Notes                                                   26 non-null     object
 3   Country code                                            265 non-null    float64
 4   Total population of both sexes at mid-year (thousands)  266 non-null    float64
 5   Unnamed: 5                                              266 non-null    float64
 6   Unnamed: 6                                              266 non-null    float64
 7   Unnamed: 7                                              266 non-null    float64
 8   Unnamed: 8                                              266 non-null    float64
 9   Unnamed: 9                                              266 non-null    float64
 10  Total male population at mid-year (thousands)           266 non-null    object
 11  Unnamed: 11                                             266 non-null    object
 12  Unnamed: 12                                             266 non-null    object
 13  Unnamed: 13                                             266 non-null    object
 14  Unnamed: 14                                             266 non-null    object
 15  Unnamed: 15                                             266 non-null    object
 16  Total female population at mid-year (thousands)         266 non-null    object
 17  Unnamed: 17                                             266 non-null    object
 18  Unnamed: 18                                             266 non-null    object
 19  Unnamed: 19                                             266 non-null    object
 20  Unnamed: 20                                             266 non-null    object
 21  Unnamed: 21                                             266 non-null    object
dtypes: float64(8), object(14)
memory usage: 45.8+ KB

In [4]:
#Priciple 1:Column names need to be informative, variable names and not values
#rename unnamed columns to make them as imformative as the rest
TP=TP.rename(columns={"Total population of both sexes at mid-year (thousands)":"b1990","Unnamed: 5":"b1995","Unnamed: 6":"b2000","Unnamed: 7":"b2005","Unnamed: 8":"b2010","Unnamed: 9":"b2015",
                        "Total male population at mid-year (thousands)":"M1990","Unnamed: 11":"M1995","Unnamed: 12":"M2000","Unnamed: 13" : "M2005","Unnamed: 14" : "M2010", "Unnamed: 15" : "M2015",
                        "Total female population at mid-year (thousands)":"F1990","Unnamed: 17" : "F1995","Unnamed: 18":"F2000","Unnamed: 19":"F2005","Unnamed: 20":"F2010","Unnamed: 21":"F2015"})
TP
#Principle 3:Variables need to be on cells, not rows and columns
#after rename, columns have some variables in the title row and these are not informative as well

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,b1990,b1995,b2000,b2005,b2010,b2015,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
0,NaN,NaN,NaN,NaN,1990.000,1995.000,2000.000,2005.000,2010.000,2015.000,...,2000,2005,2010,2015,1990,1995,2000,2005,2010,2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,262.0,Tokelau,NaN,772.0,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,264.0,Tuvalu,NaN,798.0,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [5]:
#drop the first non-informative rows
TP1 = TP[1:]
TP1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,b1990,b1995,b2000,b2005,b2010,b2015,...,M2000,M2005,M2010,M2015,F1990,F1995,F2000,F2005,F2010,F2015
1,1.0,WORLD,NaN,900.0,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2.0,Developed regions,(b),901.0,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3.0,Developing regions,(c),902.0,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4.0,Least developed countries,(d),941.0,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,5.0,Less developed regions excluding least develop...,NaN,934.0,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261.0,Samoa,NaN,882.0,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
262,262.0,Tokelau,NaN,772.0,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
263,263.0,Tonga,NaN,776.0,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
264,264.0,Tuvalu,NaN,798.0,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
265,265.0,Wallis and Futuna Islands,NaN,876.0,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [6]:
#Principle 2:Each column needs to consist of one and only one variable
#columns contains multiple variables need to be melted and rearranged,create temporary columns
TP1 = TP1.melt(id_vars=["Sort\norder","Major area, region, country or area of destination","Notes","Country code"],var_name=["years_renamed"],value_name="Total population at mid-year")
TP1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,years_renamed,Total population at mid-year
0,1.0,WORLD,NaN,900.0,b1990,5309667.699
1,2.0,Developed regions,(b),901.0,b1990,1144463.062
2,3.0,Developing regions,(c),902.0,b1990,4165204.637
3,4.0,Least developed countries,(d),941.0,b1990,510057.629
4,5.0,Less developed regions excluding least develop...,NaN,934.0,b1990,3655147.008
...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,F2015,93.584
4766,262.0,Tokelau,NaN,772.0,F2015,..
4767,263.0,Tonga,NaN,776.0,F2015,52.931
4768,264.0,Tuvalu,NaN,798.0,F2015,..
4769,265.0,Wallis and Futuna Islands,NaN,876.0,F2015,..

In [7]:
#split temporary column to two different columns with one and only variable
TP1 = TP1.assign(Gender = lambda x : x.years_renamed.str[0], Year = lambda x : x.years_renamed.str[1:])
TP1

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,years_renamed,Total population at mid-year,Gender,Year
0,1.0,WORLD,NaN,900.0,b1990,5309667.699,b,1990
1,2.0,Developed regions,(b),901.0,b1990,1144463.062,b,1990
2,3.0,Developing regions,(c),902.0,b1990,4165204.637,b,1990
3,4.0,Least developed countries,(d),941.0,b1990,510057.629,b,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,b1990,3655147.008,b,1990
...,...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,F2015,93.584,F,2015
4766,262.0,Tokelau,NaN,772.0,F2015,..,F,2015
4767,263.0,Tonga,NaN,776.0,F2015,52.931,F,2015
4768,264.0,Tuvalu,NaN,798.0,F2015,..,F,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,F2015,..,F,2015

In [8]:
#drop the temporary column years_renamedï¼Œrename other columns to be more informative
TP2=TP1.drop(['years_renamed'], axis=1,inplace=True)
TP2=TP1.replace(to_replace=["b","F","M"],value=["Both","Male","Female"])
TP2

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population at mid-year,Gender,Year
0,1.0,WORLD,NaN,900.0,5309667.699,Both,1990
1,2.0,Developed regions,(b),901.0,1144463.062,Both,1990
2,3.0,Developing regions,(c),902.0,4165204.637,Both,1990
3,4.0,Least developed countries,(d),941.0,510057.629,Both,1990
4,5.0,Less developed regions excluding least develop...,NaN,934.0,3655147.008,Both,1990
...,...,...,...,...,...,...,...
4765,261.0,Samoa,NaN,882.0,93.584,Male,2015
4766,262.0,Tokelau,NaN,772.0,..,Male,2015
4767,263.0,Tonga,NaN,776.0,52.931,Male,2015
4768,264.0,Tuvalu,NaN,798.0,..,Male,2015
4769,265.0,Wallis and Futuna Islands,NaN,876.0,..,Male,2015

In [9]:
#Pinciple 3:Variables need to be on cells, not rows and columns 
#Variables in this table alreay in cells

In [10]:
#Principle 4:each table column needs to have a singular data type 
#check the current data stye 
TP2.info()
#there are 5 columns are object and 2 columns are float, split them into two tables by data type+unique combination

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   float64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   float64
 4   Total population at mid-year                        4770 non-null   object
 5   Gender                                              4770 non-null   object
 6   Year                                                4770 non-null   object
dtypes: float64(2), object(5)
memory usage: 261.0+ KB

In [11]:
#clean decimal places to integer, back to original number presentation in the excel sheet
TP2["Sort\norder"]=TP2["Sort\norder"].astype("int64")
TP2["Country code"]=TP2["Country code"].astype("int64")
TP2.head(10)

,Sort\norder,"Major area, region, country or area of destination",Notes,Country code,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,900,5309667.699,Both,1990
1,2,Developed regions,(b),901,1144463.062,Both,1990
2,3,Developing regions,(c),902,4165204.637,Both,1990
3,4,Least developed countries,(d),941,510057.629,Both,1990
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,Both,1990
5,6,Sub-Saharan Africa,(e),947,491497.691,Both,1990
6,7,Africa,NaN,903,631614.304,Both,1990
7,8,Eastern Africa,NaN,910,198231.687,Both,1990
8,9,Burundi,NaN,108,5613.141,Both,1990
9,10,Comoros,NaN,174,415.144,Both,1990

In [12]:
#double check data type, ready to split into tables by data type following pricinple 4
TP2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 7 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Sort
order                                          4770 non-null   int64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Country code                                        4770 non-null   int64
 4   Total population at mid-year                        4770 non-null   object
 5   Gender                                              4770 non-null   object
 6   Year                                                4770 non-null   object
dtypes: int64(2), object(5)
memory usage: 261.0+ KB

In [13]:
TP3 = TP2.set_index(["Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"])
TP3

,,,,,Sort\norder,Country code
"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year,,
WORLD,NaN,5309667.699,Both,1990,1,900
Developed regions,(b),1144463.062,Both,1990,2,901
Developing regions,(c),4165204.637,Both,1990,3,902
Least developed countries,(d),510057.629,Both,1990,4,941
Less developed regions excluding least developed countries,NaN,3655147.008,Both,1990,5,934
...,...,...,...,...,...,...
Samoa,NaN,93.584,Male,2015,261,882
Tokelau,NaN,..,Male,2015,262,772
Tonga,NaN,52.931,Male,2015,263,776
Tuvalu,NaN,..,Male,2015,264,798
Wallis and Futuna Islands,NaN,..,Male,2015,265,876

In [14]:
#setting up Maintable for table 2 excel sheet 
Maintable = pd.DataFrame.from_records(
    columns=["ID","Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"],
    data =[
        (a + 1,b,c,d,e,f,)
        for (a, (b,c,d,e,f,)) in enumerate(TP3.index.unique())
    ],
)

In [15]:
Maintable.head(20)

,ID,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,5309667.699,Both,1990
1,2,Developed regions,(b),1144463.062,Both,1990
2,3,Developing regions,(c),4165204.637,Both,1990
3,4,Least developed countries,(d),510057.629,Both,1990
4,5,Less developed regions excluding least develop...,NaN,3655147.008,Both,1990
5,6,Sub-Saharan Africa,(e),491497.691,Both,1990
6,7,Africa,NaN,631614.304,Both,1990
7,8,Eastern Africa,NaN,198231.687,Both,1990
8,9,Burundi,NaN,5613.141,Both,1990
9,10,Comoros,NaN,415.144,Both,1990
10,11,Djibouti,NaN,588.356,Both,1990
11,12,Eritrea,NaN,3139.083,Both,1990
12,13,Ethiopia,NaN,48057.094,Both,1990
13,14,Kenya,NaN,23446.229,Both,1990
14,15,Madagascar,NaN,11545.782,Both,1990
15,16,Malawi,NaN,9408.998,Both,1990
16,17,Mauritius,(1),1055.865,Both,1990
17,18,Mayotte,NaN,94.78,Both,1990
18,19,Mozambique,NaN,13371.971,Both,1990
19,20,RÃ©union,NaN,610.582,Both,1990

In [16]:
#setting up Appendix table for table 2 excel sheet 
Appendix = TP3[["Sort\norder","Country code"]].copy()
Appendix["ID"] = Maintable.set_index(["Major area, region, country or area of destination","Notes","Total population at mid-year","Gender","Year"])

In [17]:
Appendix = Appendix.reset_index(drop=True).set_index("ID")
Appendix.head(100)

     Sort\norder  Country code
ID
1              1           900
2              2           901
3              3           902
4              4           941
5              5           934
..           ...           ...
96            96           626
97            97           704
98            98          5501
99            99             4
100          100            50

[100 rows x 2 columns]

In [18]:
Maintable.set_index(["ID"])

,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
ID,,,,,
1,WORLD,NaN,5309667.699,Both,1990
2,Developed regions,(b),1144463.062,Both,1990
3,Developing regions,(c),4165204.637,Both,1990
4,Least developed countries,(d),510057.629,Both,1990
5,Less developed regions excluding least develop...,NaN,3655147.008,Both,1990
...,...,...,...,...,...
4766,Samoa,NaN,93.584,Male,2015
4767,Tokelau,NaN,..,Male,2015
4768,Tonga,NaN,52.931,Male,2015
4769,Tuvalu,NaN,..,Male,2015
4770,Wallis and Futuna Islands,NaN,..,Male,2015

In [19]:
#replace missing data with NA for future computational use 
Maintable.replace(to_replace="..",value=pd.NA,inplace=True)

In [20]:
Maintable.head(214)

,ID,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,5309667.699,Both,1990
1,2,Developed regions,(b),1144463.062,Both,1990
2,3,Developing regions,(c),4165204.637,Both,1990
3,4,Least developed countries,(d),510057.629,Both,1990
4,5,Less developed regions excluding least develop...,NaN,3655147.008,Both,1990
...,...,...,...,...,...,...
209,210,Costa Rica,NaN,3095.994,Both,1990
210,211,El Salvador,NaN,5252.082,Both,1990
211,212,Guatemala,NaN,9158.547,Both,1990
212,213,Honduras,NaN,4903.363,Both,1990
213,214,Mexico,NaN,85609.404,Both,1990

In [21]:
#Noticed that in the original table the population numer are in thousands numbers
#for easy computaitonal purpose, will not times all of the numers by 1000
Maintable["Total population at mid-year"]=Maintable["Total population at mid-year"]*1000
Maintable.head(20)

,ID,"Major area, region, country or area of destination",Notes,Total population at mid-year,Gender,Year
0,1,WORLD,NaN,5309667699.0,Both,1990
1,2,Developed regions,(b),1144463062.0,Both,1990
2,3,Developing regions,(c),4165204637.0,Both,1990
3,4,Least developed countries,(d),510057629.0,Both,1990
4,5,Less developed regions excluding least develop...,NaN,3655147008.0,Both,1990
5,6,Sub-Saharan Africa,(e),491497691.0,Both,1990
6,7,Africa,NaN,631614304.0,Both,1990
7,8,Eastern Africa,NaN,198231687.0,Both,1990
8,9,Burundi,NaN,5613141.0,Both,1990
9,10,Comoros,NaN,415144.0,Both,1990
10,11,Djibouti,NaN,588356.0,Both,1990
11,12,Eritrea,NaN,3139083.0,Both,1990
12,13,Ethiopia,NaN,48057094.0,Both,1990
13,14,Kenya,NaN,23446229.0,Both,1990
14,15,Madagascar,NaN,11545782.0,Both,1990
15,16,Malawi,NaN,9408998.0,Both,1990
16,17,Mauritius,(1),1055865.0,Both,1990
17,18,Mayotte,NaN,94780.0,Both,1990
18,19,Mozambique,NaN,13371971.0,Both,1990
19,20,RÃ©union,NaN,610582.0,Both,1990

In [22]:
#double check data type info make sure Total population at mid-year is not changed
Maintable.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4770 entries, 0 to 4769
Data columns (total 6 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   ID                                                  4770 non-null   int64
 1   Major area, region, country or area of destination  4770 non-null   object
 2   Notes                                               468 non-null    object
 3   Total population at mid-year                        4386 non-null   object
 4   Gender                                              4770 non-null   object
 5   Year                                                4770 non-null   object
dtypes: int64(1), object(5)
memory usage: 223.7+ KB

In [23]:
#principle 5: a single observational unit must be in 1 table
#This table is already been set to a single observational unit in 1 table based on previous cleanning process
#No need to use principle 5 to clean again

In [24]:
Maintable.to_excel("Table2_Maintable.xlsx")